<?php
return [
    'name' => 'Name',
    'email' => 'Email',
    'status' => 'Status',
    'action' => 'Action',
    'slug' => 'Slug',
    'desc' => 'Description',
    //Common Variables
    'list' => 'List',
    'view' => 'View',
    'view_user' => 'View Users',
    'create' => 'Create',
    'add' => 'Add',
    'edit' => 'Edit',
    'trash' => 'Trash',
    'search' => "Search",
    'no_record' => 'No Records Found...',
    'submit' => 'Submit',
    'update' => 'Update',
    'country' => 'Country',
    'district' => 'District',
    'city' => 'City',
    'state' => 'State',
    'loading' => 'Loading...',
    'close' => 'Close',
    'add_new' => 'Add New',
    'managment' => 'Management',
    'all_district' => 'All District',
    'all_state' => 'All States',
    'state_code' => 'State Code',
    'rtip_min' => 'Round Trip (Min Price)',
    'rtip_max' => 'Round Trip (Max Price)',
    'oway_min' => 'One Way (Min Price)',
    'oway_max' => 'One Way (Max Price)',
    'vtype' => 'Vehicle Type',
    'role' => 'Role',
    '#' => '#',
    'per_page' => 'Per Page',
    'code' => 'Code',
    'all' => 'All',
    'select' => 'Select',
    'cities' => 'Cities',
    'feedback' => 'Feedback',
    'customer' => 'Customer',
    'driver' => 'Driver',
    'details' => 'Details',
    'faq' => 'FAQ',
    'title' => 'Title',
    'phone' => 'Phone',
    'address' => 'Address',
    'profile_image' => 'Profile Image',
    'profile' => 'Profile',

    //******************************      new add      ******************************************************* \\

    'vehicle' => 'Vehicle',
    'booking_type' => 'Booking Type',
    'km' => 'KM',
    'max' => 'Max',
    'min' => 'Min',
    'from_to_address' => 'From Address - To Address',
    'from_to_date' => 'From Date - To Date',
    'from_address' => 'From Address',
    'to_address' => 'To Address',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'total_charges' => 'Total Charges',
    'booking_id' => 'Booking ID',
    'total_amount' => 'Total Amount',
    'dashboard' => 'Dashboard',

    /**************** Booking Management Start  ********************/

    'booking_management' => 'Booking Management',

    //********** change today() *************************\\

    //********** change today() *************************\\

    'booking' => 'Booking',
    'total_cost' => 'Total Cost',
    'balance' => "Balance",
    'all_booking' => 'All Booking',
    'all_booking_list' => 'All Booking List',
    'view_booking' => 'View Booking',
    'cancelled_booking' => 'Cancelled Bookings',
    'all_cancelled_booking' => 'All Cancelled Bookings',
    'cancelled_booking_list' => 'Cancel Booking List',
    'view_cancelled_booking' => 'View Cancelled Bookings',
    'past_booking' => 'Past Bookings',
    'all_past_booking' => 'All Past Bookings',
    'past_booking_list' => 'Past Bookings List',
    'view_past_booking' => 'View Past Bookings',

    /**************** Booking Management End  ********************/

    'payment' => 'Payment',
    'payment_method' => 'Payment Method',
    'amount' => 'Amount',
    'getway_response' => 'Getway Response',
    'pickup_date' => 'Pickup Date',
    'distance' => 'Distance',
    'dropoff_date' => 'Dropoff Date',
    'configure' => 'Configure',
    'fuel' => 'Fuel',
    'fuel_type' => 'Fuel Type',
    'transmissions' => 'Transmissions',
    'vehicle_model' => 'Vehicle Model',
    'color' => 'Color',
    'price' => 'Price',
    'make' => 'Make',
    'model' => 'Model',
    'license_plate' => 'License Plate',
    'year' => 'Year',
    'registration_number' => 'Registration Number',
    'mileage' => 'Mileage',
    'seating_capacity' => 'Seating Capacity',
    'door_count' => 'Door Count',
    'vin' => 'VIN',
    'cupholders' => 'Cupholders',
    'airbags' => 'Airbags',
    'air_conditioned' => 'Air Conditioned',
    'gps' => 'GPS',
    'sunroof' => 'Sunroof',
    'leather_seats' => 'Leather Seats',
    'navigation_system' => 'Navigation System',
    'view_camera' => 'View Camera',
    'cancelled_by' => "Cancelled By",
    'vehicletype' => "Vehicle Type",
    'payment_status' => "Payment Status",
    'cancel_details' => "Cancel Details",
    'cancel_date' => "Cancel Date",
    'ride_date' => "Ride Date",
    /**************** Booking Management Start  ********************/

    'transaction' => 'Transaction',
    'all_transaction' => 'All Transaction',
    'transaction_list' => 'Transaction List',
    'view_transaction' => 'View Transaction',

    /**************** Booking Management End  ********************/


    /**************** Vehicle Management Start  ********************/

    'vehicle_management' => 'Vehicle Management',
    'vehicle_types' => 'Vehicle Types',
    'vehicle_type' => 'Vehicle Type',
    'all_vehicle_types' => 'All Vehicle Types',
    'view_vehicle_types' => 'View Vehicle Types',
    'vehicle_types_list' => 'Vehicle Types List',
    'add_vehicle_type' => 'Add Vehicle Type',

    'price_configuration' => 'Price Configuration',
    'price_list' => 'Price List',
    'view_price_details' => 'View Price Details',
    'all_vehicle' => 'All Vehicle',
    'vehicle_list' => 'Vehicle List',
    'view_vehicle_details' => 'Vehicle Details',

    /**************** Vehicle Management Start  ********************/
    'view_district' => 'View District',
    'view_state' => 'View State',
    'view_faq' => 'View FAQ',
    /*************** User Management *******************/
    'users' => 'Users',
    'new' => 'New',
    'user' => 'User',
    'full_name' => 'Full Name',
    'agent' => 'Agent',

    /*************** Setting Management *******************/

    'change_pwd' => 'Change Password',
    'setting' => 'Setting',
    'password' => 'Password',
    'old_pwd' => 'Old Password',
    'new_pwd' => 'New Password',
    'confirm_pwd' => 'Confirm Password',
    'site_setting' => 'Site Setting',
    'notification' => 'Notification',
    'type' => 'Type',
    'mail_details' => 'Mail Details',
    'sms_details' => 'Sms Details',
    'mail' => 'MAIL',
    'sms' => 'SMS',
    //2024-01-16
    'back' => 'Back',
    'master' => 'Master',
    'paid_amount' => 'Paid Amount',
    'configure_price' => 'Configure Price',
    'booking_date' => 'Booking Date',
    'admin_charge' => 'Admin Charges',
    'driver_charge' => 'Driver Charges',
    'total_charge' => 'Total Charges',
    'purpose' => 'Purpose',
    'user_type' => 'User Type',
    'transaction_id' => 'Transaction ID',
    'transaction_dt' => 'Transaction Date',
    'user_name' => 'User Name',
    'management' => 'Management',

    /*************** Setting Management *******************/

    'package_pnr_details' => 'Package and PNR Details',
    'agency_name' => 'Agency Name',
    'service_type' => 'Service Type',
    'departure_city' => 'Departure City',
    'departure_country' => "Departure Country",
    'travel_date' => 'Travel Date',
    'package_type' => 'Package Type',
    'sharing_type' => 'Sharing Type',
    'package_days' => 'Package Days',
    'flight_details' => 'Flight Details',
    'passenger_details' => 'Passenger Details',
    'passenger_name' => 'Passenger Name',

    /*************** Pnr Management *******************/

    'available' => 'Available',
    'filling' => 'Filling',
    'sold_out' => 'Sold Out',
    'group_name' => 'Group Name',
    'airlines' => 'Airlines',
    'dept_date' => 'Departure Date',
    'itinerary' => 'Itinerary',
    'air_seats' => 'Seats',
    'avail_seats' => 'Available Seats',
    'pnr' => 'PNR',

    /*************** payment Management *******************/

    'receiptid' => "Receipt Id",
    'deposite_type' => "Deposite Type",
    'balance_amount' => "Balance Amount",
    'save' => "Save",
    'company_name' => "Company Name",
    'bankname' => "Bank name",
    'beneficiary_account_no' => "Beneficiary Account No",
    'TXN_date' => "TXN Date",

    // 29-03-2024
    'flight' => "Flight",
    'flight_name' => "Flight Name",
    'flight_code' => "Flight Code",
    'carrier' => "Carrier",
    'flight_logo' => "Flight Logo",
    'invoices' => "Invoices",
    'service' => "Service",
    'agency' => "Agency",
    'meheram_name' => "Mehram Name",
    'pax' => "Pax",
    'total_price' => "Total Price",
    'vouchers' => "Vouchers",
    'payment_receipt' => "Payment Receipt",
    'receipt_id' => "Receipt Id",
    'txn_id' => "Txn Id",
    'created' => "Created",
    'ticket_booking' => "Ticket Booking",
    'total_pax' => "Total Pax",
    'client_report' => "Client Report",
    'agents_accounts' => "Agents Accounts",
    'date' => "Date",
    'software_id' => "Software Id",
    'dep_city' => "Dep City",
    'mobile' => "Mobile",
    'sharing' => "Sharing",
    'days' => "Days",
    'ticket' => "Ticket",
    'beds' => "Beds",
    'statement_report' => "Statement Report",
    'payment_id' => "Payment ID",
    'particulars' => "Particulars",
    'debit' => "Debit",
    'credit' => "Credit",
    // 29-03-2024

    // Package management
    'package' => "Package",
    'pkg_type' => "Package Type",
    'package_name' => "Package Name",
    'package_code' => "Package Code",
    'package_logo' => "Package Logo",
    // 'package_type' => "Package Type",
    // 'package_days' => "Package Days",
    'package_price' => "Package Price",
    'package_status' => "Package Status",
    'package_status_list' => "Package Status List",
    'package_list' => "Package List",
    'add_package' => "Add Package",
    'edit_package' => "Edit Package",
    'view_package' => "View Package",
    'delete_package' => "Delete Package",
    'package_details' => "Package Details",
    'package_details_list' => "Package Details List",
    'view_package_details' => "View Package Details",
    // Package management

    //laundry Type
    'laundry' => "Laundary",
    'laundry_type' => "Laundary Type",

    'category_page' => "Category Page",
    'category_name' => "Category Name",
    'created_date' => "Created Date",
    'manage_notification' => "Manage Notification",
    'content' => "Content",
    'background_color' => "Background Color",
    'header_content' => "Header Content",
    'manage_relation' => "Manage Relation",
    'relation_master' => "Relation Master",
    'relation_name' => "Relation Name",
    'public_date' => "Public Date",
    'is_feature' => "Is Feature",
    'page_title' => "Page Title",
    'published_date' => "Published Date",
    'manage_ration' => "Manage Ration",
    'ration_title' => "Ration Title",
    'number_of_item' => "Number of item",
    'items_detail' => "Item Details",
    'items_name' => "Item Name",
    'weight' => "Weight",
    'rate' => "Rate",
    'total' => "Total",
    'food' => "Food",
    'food_type' => "Food Type",
    'transport_type' => "Transport Type",
    'entry_type' => "Entry Type",
    'manage_flier' => "Manage Flier",
    'flier_code' => "Flier Code",
    'image' => "Image",
    'comments' => "Comments",
    'miscellaneous_items' => "Miscellaneous Items",
    'items' => "Items",
    'value' => "Value",
    'voucher_content' => "Voucher Content",
    'sector' => "Sector",
    'agent_name' => 'Agent Name',
    'pnr_service' => "PNR Service",
    'relationship_manager' => "Relationship Manager",
    'salary' => "Salary",
    'join_date' => "Join",
    'agent_incentive' => "Agent Incentive",
    'field_incentive' => "Field Incentive",
    'validity' => "Validity",
    'validity_period' => "Visa Period Of Stay In Days",
    'hotel' => "Hotel",
    'star' => "Star",
    'rating' => "Rating",
    'contact' => "Contact",
    'hotel_overview' => "Hotel Overview",
    'photo' => "Photo",
    'g_maps' => "Google Maps",
    'high' => "High",
    'mid' => "Mid",
    'low' => "Low",
    'season_start' => "Season Start Date",
    'season_end' => "Season End Date",
    'season' => "Season",
    'subagent' => 'Sub Agent',
    'bank_details' => "Bank Details",
    'company' => "Company",
    'bank' => "Bank",
    'account_holder' => "Account Holder",
    'manage_beneficiary' => "Manage Beneficiary",
    'beneficiary' => "Beneficiary",
    'forex' => "Forex",
    'reference_no' => "Reference No",
    'sar' => "SAR",
    'gst' => "GST",
    'staff_listing' => "Staff Listing",
    'staff' => "Staff",
    'department' => "Department",
    'first_name' => "First Name",
    'last_name' => "Last Name",
    'office_No' => "Office No",
    'postal_code' => "Postal Code",
    'more_information' => "More Information",
    'staff_ddress' => "Staff Address",
    'page' => "Page",
    'admin_setting' => "Admin Setting",
    'parameter' => "Parameter",
    'check_txn' => "Cheque no. or Txn No",
    'date_time' => "Date And Time",
    'person_if_pay' => "Person Name(if pay by cash in hand)",
    'start_date' => "Start Date",
    'end_date' => "End Date",
    'txn_no' => "TXN No.",
    'bank_name' => "Bank Name",
    'txn_date' => "TXN Date.",
    'Approved_payment' => "Approved Payment",
    'pending_payment' => "Pending Payment",
    'total_seats' => "Total Seats",
    'balance_seats' => "Balance Seats",
    'month' => "Month",
    'number' => "Number",
    'departure' => "Departure",
    'arrival_date' => "Arrival Date",
    'quint_price' => "Quint Price",
    'triple_price' => "Triple Price",
    'double_price' => "Double Price",
    'quad_price' => "Quad Price",
    'child_bed_price' => "Child+Bed Price",
    'child_price' => "Child Price",
    'infant_price' => "Infant Price",
    'event' => "Event",
    'video' => "Video",
    'owner_name'  => 'Owner Name',

    //Booking Create
    'departure_month' => "Departure Month",
    'pkg_pnr' => "Package PNR",
    'add_pax' => "Add Passenger Details",
    'approved' => "Approved",
    'pending' => "Pending",
    'rejected' => "Rejected",
    'negotiate' => "Negotiate",
    'makka_hotel' => "Makka Hotel",
    'madina_hotel' => "Madina Hotel",
    'cancelled' => "Cancelled",
    'suspended' => "Suspended",
    'deleted' => "Deleted",
    'online' => "Online",
    'waiting' => "Waiting",
    'under_eview' => "Under Review",
    'download' => "Download",
    'person_name' => "Person Name",
    'payment_date' => "Payment Date",
    'chq_txn_no' => "Cheque no. or Txn No",
    'excel_export' => "Export to Excel",
    'approve' => "Approve",
    'print' => 'Print',
    'approved_payment_data' => 'Approved Payment Data',
    'is_paid' => 'Is paid',
    'fee_name' => "Fee Name",
    'fee_price' => "Fee Price",
    'site_fee' => "Site Fee",
    'admin' => "Admin",
    'id' => "Id",
    'resources' => "Resources",
    'finance' => "Finance",
    'flier' => "Flier",
    'service_name' => "Service Name",
    'image_file' => "Image File",
    'forex_transaction' => "Forex Transaction",
    'total_amount_inr' => "Total Amount (INR)",
    'header' => "Header",
    'duplicate' => "Duplicate",
    'facebook_link' => "Facebook Link",

    // .............  LaundryType Success Message .....................\\
    'add_laundry_type' => 'Add Laundry Type',
    'edit_laundry_type' => 'Edit Laundry Type',
    'view_laundry_type' => 'View Laundry Type',

    // .............  TransportType Success Message .....................\\
    'edit_transport_types' => 'Edit Transport Types',
    'add_transport_types' => 'Add Transport Types',
    'view_transport_types' => 'View Transport Types',

    // .............  FoodType Success Message .....................\\
    'view_food_type' => 'View Food Type',
    'b_image' => 'Breakfast image',
    'l_image' => 'Lunch image',
    'd_image' => 'Dinner image',
    'f_pdf' => 'Food PDF',

    // .............  Relation Success Message .....................\\
    'edit_relation' => 'Edit Relation',
    'add_relation' => 'Add Relation',
    'view_relation' => 'View Relation',

    // .............  PackageType Success Message .....................\\
    'edit_package_type' => 'Edit Package Type',
    'add_package_type' => 'Add Package Type',
    'view_package_type' => 'View Package Type',

    'visa' => "Visa",
    'Visa Rate' => "Visa Rate",
    'Visa Type' => "Visa Type",
    'Country Name' => "Country Name",
    'visa_booking' => "Visa Booking",
    'view_VisaType' => "View Visa Type",
    'item' => "Item",

    // .............  Beneficiary Success Message .....................\\
    'edit_beneficiary' => 'Edit Beneficiary',
    'add_beneficiary' => 'Add Beneficiary',
    'view_beneficiary' => 'View Beneficiary',
    'beneficiary_name' => "Beneficiary Name",

    'reports' => "Reports",
    'high_season_price' => "High Season Price",
    'medium_season_price' => "Medium Season Price",
    'low_season_price' => "Low Season Price",
    'season_price' => "Season Price",

    'settings_value' => 'Setting Value',
    'edit_setting' => 'Edit Setting',
    'question' => 'Question',
    'answer' => 'Answer',
    'edit_faq' => 'Edit Faq',
    'page_content' => 'Page Content',
    'edit_content' => 'Edit User Content',
    'message' => 'Message',
    'invoice_list' => 'Invoice List',
    'vouchers_list' => 'Voucher List',

    // .............  Manage Banner .....................\\
    'banner_title' => 'Banner Title',
    'banner_image' => 'Banner Image',
    'banner' => 'Banner',
    'manage' => 'Manage',

    // .............  Subscriber .....................\\
    'subscription_listing' => 'Subscription Listing',

    'print_receipt' => 'Print Receipt',
    'Mehram' => 'Mehram Name',
    'handling_charges' => 'Handling Charges',

    'ration_view_detail' => 'Ration View Details',
    'agent_code' => 'Agency Code',
    'expired' => 'Expired',
    'website' => 'Website',
    'free_paid' => 'Fee Paid',
    'membership' => 'Membership',
    'company_logo' => 'Company Logo',

    'package_master_information' => 'Package Master Information',
    'pnr_code' => 'Pnr Code',
    'popular_flight' => 'Popular Flight',
    'pnr_package_type' => 'PNR Package Type',
    'departure_sector' => 'Departure Sector',
    'return_sector' => 'Return Sector',
    'departure_date' => 'Departure Date',
    'return_date' => 'Return Date',
    'departure_time' => 'Departure Time',
    'return_time' => 'Return Time',
    'no_of_days' => 'No of Days',
    'no_of_seats' => 'No of Seats',
    'available_seats' => ' Available Seats',
    'package_leader' => 'Package Leader',
    'supplier_name' => 'Supplier Name',
    'transport_company_name' => 'Transport Company Name',
    'transport_company_phone' => 'Transport Company Phone',
    'adult_price' => 'Adult Price',
    'filling_fast' => 'Filling Fast',
    'bank_name' => 'Bank Name',
    'beneficiary_bank_account_no' => "Beneficiary Bank Account No",
    'approved_booking_list' => 'Approved Booking',
    'pending_booking_list' => 'Pending Booking',
    'rejected_booking_list' => 'Rejected Booking',
    'suspended_booking_list' => 'Suspended Booking',
    'deleted_booking_list' => 'Deleted Booking',
    'online_booking_list' => 'Online Booking',
    'pendingseat_list' => 'Pending Seat List',
    'sub_agent_name' => 'Sub Agent Name',
    'payment_information' => ' Payment Information',
    'information' => "Information",
    'image_gallery' => 'Image Gallery',
    'upload_multiple' => 'Upload Multiple',
    'event_image' => 'Event Image',

    'baggage_details' => 'Baggage Details',
    'cancellation_fee' => 'Cancellation Fee',
    'fair_and_ticket' => 'Fair And Ticket',
    'airlines_format' => 'Airlines Format',
    'room_plan' => 'Room Plan',
    'transport_voucher' => 'Transport Voucher',

    'manage_site_settings' => 'Manage Site Settings',

    'ManageContactUs' => "Manage Contact Us",
    'Contact_Us' => "Contact Us",
    'managesitesettings' => "Manage Site Setting",
    'All_ContactUs' => "All Contact Us",

    'ManageContentPage' => "Manage Content Page",
    'All_ContentPage' => "All Content Page",
    'content_page' => "Content Page",

    'category' => "Category",
    'packagetype' => "Package Type",
    'traveldate' => "Travel Date",
    'support_team' => "Support Team",
    'airticket' => "Airticket",
    'request_quote' => "Request Quote",
    'requestquote_all' => "All Request Quote",

    'CustomizedUmrah' => "Customized Umrah",
    'children' => "Children",
    'infants' => "Infants",
    'CustomizedUmrahPackages' => "Customized Umrah Packages ",

    'nightsmakkah' => "Nights Makkah ",
    'nightsmedina' => "Nights Medina ",
    'hoteltype' => "Hotel Type ",
    'adults' => "Adults",
    'sharingtype' => "Sharing Type ",
    'dateoftravel' => "Date Of Travel ",
    'supportteam' => "Support Team ",
    'ManageEnquiry' => "Manage Enquiry",
    'inq_no' => "Inquiry Number",

    'tourist-visa' => 'Tourist Visa',
    'manage-enquiry' => 'Manage Enquiry',
    'nationality' => 'Nationality',
    'passport_front' => 'Passport Front',
    'passport_back' => 'Passport Back',
    'emirate_id' => 'Emirate ID',
    'mobile_number' => 'Mobile Number',
    'whatsapp_number' => 'Whatsap Number',
    'captcha' => 'Captcha',
    'Bookingfor_umrah' => "Enquiry For Umrah",
    'Bookingfor_umrahlist' => "Enquiry For Umrah List",
    'Bookingfor_hajj' => "Enquiry For Hajj",
    'Bookingfor_ramzaan' => "Enquiry For Ramzaan",
    'enquiry_ramzaan' => "Enquiry Ramzaan ",
    'user_detail' => 'User Details',
    'tour_type' => 'Tour Type',
    'pkg_category' => 'Package Category',
    'gallery' => 'Gallery',
    'video_gallery' => 'Video Gallery',
    'testimonial' => 'Testimonial',
    'video_url' => 'Video URL',
    'website_url' => 'Website URL',
    'check_out' => 'Check-out',
    'check_in' => 'Check-in ',
    'blog' => 'Blog',
    'blog_title' => 'Blog Title',
    'subtitle' => 'Subtitle',
    'blog_image' => 'Blog Image',
    'brochure' => "Brochure",
    'brochure_all' => "Brochure All",
    'brochure_content' => "Brochure Content",
    'Bookingfor_tour' => "Enquiry For Tour ",
    'Bookingfor_tourlist' => "Enquiry For Tour List",

    // award
    'Manageaward' => "Award",
    'award' => "Award List",
    'sub_title' => "Sub Title",
    'upload_multipleimage' => "Upload Multiple Image",

    'room_image'  => 'Room Image',
    'standard_room' => 'Standard Room',
    'deluxe_room' => 'Deluxe Room',
    'type_image' => 'Type Image',

    //Quotes
    'quote' => "Quote",
    'quotes' => "Quotes",
    'quoted' => "Quoted",
    'request' => "Request",
    'raised' => "Raised",
    'start_point' => "Start Point",
    'fare' => "Fare",
    'proceed' => "Proceed",
    'reject'    => "Reject",
    'Negotiate' => "Negotiate",
    'summery' => "Summery",

    // paymentmode
    'payment_mode' => 'Payment Mode',
    'paymentmode_all' => 'Payment Mode List',

    'ManageAgm' => "Manage AGM",
    'All_Agm' => "All AGM",
    'Agm' => "AGM",
    'description' => "Description",
    'delete' => "Delete",

    //membership
    'membership_all' => 'Membership List',
    'agent_discount' => 'Agent Discount',
    'adult_commision' => 'Adult Commision',
    'chlid_commision' => 'Chlid Commision',
    'infant_commision' => 'Infant Commision',
    'paying' => 'Paying',
    'pan' => 'PAN',
    'enquiry' => 'Enquiry',

    //feed-back
    'feed-back' => "Manage FeedBack",

    //Negotiation
    'negotiated_request' => 'Negotiated Request',
    'negotiation_amount' => 'Negotiation Amount',
    'negotiation_status' => 'Negotiation Status',

    //Staff
    'hotel_enquiry' => 'Hotel Enquiry',
	'salary_listing' => 'Staff Salary Listing',
    'workingday' => 'Working Day',
    'calculated_salary' => 'Calculated Salary',

    //Agent
    'passport_copy' => 'Passport Copy',
    'owners_adhaar' => 'Owners Adhaar',
    'owners_pancard' => 'Owners Pancard',
    'bank_proof' => 'Bank Proof',
    'office_address_proof' => 'Office Address Proof',
    'company_name_proof' => 'Company Name Proof',
    'outside_board_and_entrance' => 'Outside Board And Entrance',
    'reception_and_waiting_area' => 'Reception And Waiting Area',
    'boss_cabin_/_entrance' => 'Boss Cabin/Entrance',

    //Commission
    'commissions' => 'Commissions',
    'earned' => 'Earned',
    'tot_pax' => 'Total Pax',
    'adult_commission' => 'Adult Commission',
    'child_commission' => 'Child Commission',
    'infant_commission' => 'Infant Commission',
    'commission_rate' => 'Commission Rate',
    'active'  => 'Active',

    //Bank-Account
    'site_bank_info' => "Site Bank Info",
    'bank_name' => "Bank Name",
    'account_number' => "Account Number",
    'bank_address' => "Bank Address",
    'ifsc_code' => "IFSC Code",

    //CallUsBack
    'call_usback' => 'Request Call Us Back',
    'time' => 'Time',

    //Forex-enquiry
    'forex_enquiry' => "Forex Enquiry",
    'currency_id' => "Currency",
    'delivery' => "Delivery",

    // manage location
    'ManageLocationAddress' => "Manage Location Address",
    'All_LocationAddress' => "All Location Address",
    'phone_no' => "Phone No",
    'tollfree_no' => "Tollfree No",
    'map_address' => "Map Address",
    'location_address' => "Location Address",
    'location' => "Location",
    'enquire' => "Enquire",
    'ManageUser' => "Manage User",

    //Tour CallUsBack
    'tour_call_usback' => 'Tour Call Us Back',
    'no_of_pax' => 'No of Pax',
    'destination' => 'Destination',
    'remarks' => 'Remarks',
    'service_enquiry' => 'Service Enquiry',
    'no_of_guest' => 'No Of Guest',
    'cartype' => 'Car Type',
    'car_sector' => 'Car Sector',
    'car_rental' => 'Car Rental',
    'air_conditioner' => 'Air Conditioner',
    'terms' => 'Terms & Conditions',
    'car_image' => 'Car Image',

    // hajj_kitt
    'kit_item' => 'Kit Item',
    'kit_name' => 'Kit Name',
    'kit_img' => 'Kit Image',
    'kit_category' => 'Kit',
    'umrah_hajjkit_enquiry' => 'Umrah & Hajj Kit Enquiry',
    'delivery_date' => 'Delivery Date',

    //Partner
    'partner' => 'Partner',
    'ManagePartner' => 'Manage Partner',
    'partner_content' => 'Partner Content',
    'partner_all' => 'All Partner',

    //newsletter
    'newsletter' => 'News Letter',
    'settings' => 'Settings',
    'newsletter_image' => 'News Letter Image',

    'manage_publications' => 'Manage Publications',
    'publications' => 'Publication',

    // Shopping
    'shopping' => 'Shopping',
    'select_rating' => 'Star Rating',
    'delivery_date' => 'Delivery Date',

    //laundry
    'laundry' => 'Laundry',
    'unique_id' => 'Unique Id',
    'booking_date' => 'Booking Date',
    'no_of_guest' => 'No Of Guest',
    'name' => 'Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'whatsapp' => 'Whatsapp',
    'hotel_name' => 'Hotel Name',
    'comments' => 'Comments',

    //transport
    'transport' => 'Transport',
    'pickup_from' => 'Pickup From',
    'sector_name' => 'Sector Name',
    'pickup_time' => 'Pickup Time',
    'mobile_home' => 'Mobile(Home)',
    'mobile_saudi' => 'Mobile(Saudi)',
    'whatsapp_num' => 'Whatsapp No',

    //food-enquiry
    'makkah_hotel' => 'Makkah Hotel',
    'madinah_hotel' => 'Madinah Hotel',
    'food_enquiry' => 'Food Enquiry',

    //Assistant-enquiry
    'assistant_enquiry' => "Assistant Enquiry",
    'unique_number' => 'Unique Number',

    'tour_state' => 'Tour State',
    'tour_package_management' => 'Tour Package Management',
    'tour_category' => 'Tour Category',
    'tour_management' => 'Tour Management',
    'add_tour_category' => 'Add Tour Category',
    'edit_tour_category' => 'Edit Tour Category',
    'cat_name' => 'Category Name',
    'domestic_destination' => 'Domestic Destination ',
    'tour_package' => 'Tour Package',
    'tour_name' => 'Tour Name',
    'international_destination' => 'International Destination',
    'international_tour_package' => 'International Tour Package',
    'ManageSiteSettings' => 'Manage Site Settings',

    'shopping_content' => 'Shopping Content',
    'shopping_image' => 'Shopping Image',

'Rahat Travels of India'=>'Rahat Travels Of India Pvt.Ltd.' ,

//complaint-box
'ComplaintBox' => 'Complaint Box',
'bookings' => 'Bookings',
'airport' => 'Airport',
'room_no' =>'Room no',
'guest_name' =>'Guest Name',

'comment'=>'Comment',
'flyer' => 'Flyer',
    'imp_notes' => 'Important Notes',
    'terms_cond' => 'Terms & Conditions',
    'packages' => 'Packages',


//form heading 
 'bankacc'=>'Bank Account',

 //bank account 
 'cmpname'=>'Company Name',
 'accname'=>'Account Name',
 'accno'=>'Account No',
 'ifsc'=>'IFSC/SWIFT',
 'iban'=>'IBAN NO',
 'bank'=>'Bank',
 'branch'=>'Branch',
 'gst'=>'GST',
 'pan'=>'Pan Card',
 'accstatus'=>'Account Status',


];
